* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 69px;
  /* position: fixed; */
  border-bottom: 1px solid seashell;
}

.logo {
  margin-left: 10px;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 6px;
}

.nav li {
  list-style: none;
}

.nav li a, .logo {
  color: seashell;
  font-size: 22px;
  opacity: 0.9;
  font-family: Helvetica, sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.mission-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 700px;
  background-image: url('/resources/images/img-mission-background.jpeg');
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  margin: 0 auto;
}

.title {
  background-color: black;
  width: 100%;
}

.mission, .message {
  text-align: center;
  color: seashell;
  font-size: 22px;
  opacity: 0.9;
  font-family: Helvetica, sans-serif;
}

/* section */

.tea-of-month {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: blanchedalmond;
}

.top-images {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tea {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 200px;
}

.tea img {
  width: 100%;
  height: 100%;
}
